{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f23\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt MS ??};}{\f28\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}@MS Mincho;}{\f35\froman\fcharset238\fprq2 Times New Roman CE;}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f38\froman\fcharset161\fprq2 Times New Roman Greek;}{\f39\froman\fcharset162\fprq2 Times New Roman Tur;}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f42\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}
{\f47\fswiss\fcharset162\fprq2 Arial Tur;}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}
{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f221\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt MS ??};}{\f219\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt MS ??};}
{\f220\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS ??};}{\f222\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt MS ??};}{\f223\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt MS ??};}
{\f226\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS ??};}{\f261\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f259\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f260\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}
{\f262\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f263\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f266\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\*\cs10 \additive Default Paragraph Font;}{
\s15\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 header;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 footer;}{\*\cs17 \additive \sbasedon10 page number;}{\*\cs18 \additive \f1\fs20\cf0 
\sbasedon10 \spersonal Personal Compose Style;}{\*\cs19 \additive \f1\fs20\cf0 \sbasedon10 \spersonal Personal Reply Style;}{\s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Plain Text;}{\*\cs21 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs22 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid358409182\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\leveltext\leveltemplateid-547054194\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af23\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listname ;}\listid345787126}{\list\listtemplateid-1099774688\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid958872582}{\list\listtemplateid-686123632\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-547054194\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af23\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1739673732}
{\list\listtemplateid1366036216\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid1838887286}{\list\listtemplateid-986915744\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-619427348\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-57\li57\jclisttab\tx360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440
\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers
;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1870795959}{\list\listtemplateid-673174738\listhybrid{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2160
\jclisttab\tx2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4320\jclisttab\tx4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers
\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'08.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6480\jclisttab\tx6480 }{\listname ;}\listid2004775345}}{\*\listoverridetable{\listoverride\listid1870795959\listoverridecount0\ls1}
{\listoverride\listid1739673732\listoverridecount0\ls2}{\listoverride\listid345787126\listoverridecount0\ls3}{\listoverride\listid958872582\listoverridecount0\ls4}{\listoverride\listid2004775345\listoverridecount0\ls5}{\listoverride\listid1838887286
\listoverridecount0\ls6}}{\info{\title Port of Melbourne V2}{\author DEET User}{\operator DEET User}{\creatim\yr2003\mo4\dy27\hr9\min46}{\revtim\yr2003\mo5\dy31\hr8\min25}{\version38}{\edmins377}{\nofpages4}{\nofwords1710}{\nofchars9748}{\*\company DEET}
{\nofcharsws0}{\vern8269}}\paperw11907\paperh16840\margl1152\margr1153\margt1418\margb1418 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1152
\dgvorigin1418\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd 
\psz9\linex0\headery680\footery680\endnhere\titlepg\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar
\brdrb\brdrs\brdrw10\brsp20 \aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\dbch\af23 {\*\bkmkstart _top}{\*\bkmkend _top}\hich\af1\dbch\af23\loch\f1 
Darwin 1942 (version 1): May 2003 
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs24\loch\af0\hich\af0\dbch\af23 
\par }{\field{\*\fldinst {\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  HYPERLINK  \\l "hist" }{\b\fs24\loch\af0\hich\af0\dbch\af23 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000006800690073007400000000000000}}
}{\fldrslt {\cs21\b\fs24\ul\cf2\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Historical background}}}{\b\fs24\loch\af0\hich\af0\dbch\af23 
\par }{\field{\*\fldinst {\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  HYPERLINK  \\l "scen" }{\b\fs24\loch\af0\hich\af0\dbch\af23 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000007300630065006e00000000000000}}
}{\fldrslt {\cs21\b\fs24\ul\cf2\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 The scenario
\par }}}\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\b\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 HYPERLINK  \\
l "play"}{\b\fs24\loch\af0\hich\af0\dbch\af23 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000000500000070006c0061007900000000000000}}}{\fldrslt {\cs21\b\fs24\ul\cf2\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Playing tips}}}{
\b\fs24\loch\af0\hich\af0\dbch\af23 
\par 
\par 
\par }{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Author: Peter Bennet
\par }{\field{\*\fldinst {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 HYPERLINK "mailto:bennet.peter.j@edumail.vic.gov.au" }{\fs24\loch\af0\hich\af0\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c0074006f003a00620065006e006e00650074002e00700065007400650072002e006a0040006500640075006d00610069006c002e007600690063002e0067006f0076002e00610075000000
000000}}}{\fldrslt {\cs21\f0\fs24\ul\cf2 mailto:bennet.peter.j@edumail.vic.gov.au}}}{\fs24\loch\af0\hich\af0\dbch\af23 
\par 
\par \hich\af0\dbch\af23\loch\f0 Starting date: fixed at February 1, 1942 (slow time)
\par \hich\af0\dbch\af23\loch\f0 Finish: February 28 (midnight), 1942
\par 
\par \hich\af0\dbch\af23\loch\f0 Map size: 230 x 490; one square = 6.4 km
\par \hich\af0\dbch\af23\loch\f0 Map base: scanned topograp\hich\af0\dbch\af23\loch\f0 hic map, traced contours in Photoshop
\par \hich\af0\dbch\af23\loch\f0 Territories: 22
\par \hich\af0\dbch\af23\loch\f0 Restrictions: no financial dealings apart from bond issue and company merger 
\par \hich\af0\dbch\af23\loch\f0 Players/managers available: all
\par 
\par \hich\af0\dbch\af23\loch\f0 Single player game
\par \hich\af0\dbch\af23\loch\f0 Computer players: no
\par \hich\af0\dbch\af23\loch\f0 Gold: achieve 13 goals (of 13)
\par \hich\af0\dbch\af23\loch\f0 Silver: achieve 9 go\hich\af0\dbch\af23\loch\f0 als
\par \hich\af0\dbch\af23\loch\f0 Bronze: achieve 5 goals
\par \hich\af0\dbch\af23\loch\f0 Loss: <5 goals or debt at end
\par \hich\af0\dbch\af23\loch\f0 All within 28 days; company must be debt-free at end.
\par 
\par \hich\af0\dbch\af23\loch\f0 Multiplayer: no
\par \hich\af0\dbch\af23\loch\f0 Acknowledgments: Thanks to Mr Mathy, Gwizz and Darrick for constructive comments!
\par 
\par 
\par }{\b\fs24\loch\af0\hich\af0\dbch\af23 {\*\bkmkstart hist}{\*\bkmkend hist}\hich\af0\dbch\af23\loch\f0 Historical background
\par }{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 This scenario is based on a real railroading situation: the desperate need to transport goods and people across the Australian continent to defend the northern coastline.
\par \hich\af0\dbch\af23\loch\f0 In February 1942 the US had just entered the war following Pearl Harbour, and the Jap\hich\af0\dbch\af23\loch\f0 
anese were pushing relentlessly southwards through South-East Asia. Allied defences were crumbling and the panic was on in Australia as the government and population realized how poorly prepared the country was for a direct threat. The best Australian tro
\hich\af0\dbch\af23\loch\f0 o\hich\af0\dbch\af23\loch\f0 ps were overseas, mainly in the Mediterranean, as was much of the Navy. The RAAF had few modern aircraft; most of its experienced pilots were fighting in Europe within the RAF.
\par \hich\af0\dbch\af23\loch\f0 The key port of Darwin on the north coast was struggling to cope with the incre\hich\af0\dbch\af23\loch\f0 ased demands of wartime. Even worse were the railways. The system consisted of two unconnected parts:
\par {\listtext\pard\plain\s20 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s20\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 The North Australian Railway, 500 km of ramshackle narrow-gauge (3\hich\f0 \rquote \loch\f0 \hich\f0 6\'94\loch\f0 ) track leading southwards to end in a swamp at Birdum (the effective terminus was \hich\af0\dbch\af23\loch\f0 
Larrimah, a few miles north) and
\par {\listtext\pard\plain\s20 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 
The Central Australian Railway, a similar line of about 1700 km leading northwards from Port Augusta in South Australia, tortuously through the Flinders Ranges to Quorn and Hawker, past the coal deposits at Leigh Creek an\hich\af0\dbch\af23\loch\f0 
d on through near-desert to Alice Springs in the south of the Northern Territory.
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Both were operated by Commonwealth Railways, owned by the federal government. In between was a gap of about 1000 km, spanned by a dirt road in poor condition \hich\f0 \endash \loch\f0  known descript\hich\af0\dbch\af23\loch\f0 ively as \hich\f0 \lquote 
\loch\f0 The Track\hich\f0 \rquote \loch\f0 . There had been many plans to connect the two, but essentially neither line paid and there was no economic justification (or money, for that matter) for building the link.
\par \hich\af0\dbch\af23\loch\f0 A ride the length of the northern line took 2 days to cover 500\hich\af0\dbch\af23\loch\f0 
-odd km; the southern line took 3 days. Both ran only once or twice a week, and both were so subject to flash floods, drifting dunes, white ants and terminal decay that delays of days were considered normal.
\par \hich\af0\dbch\af23\loch\f0 In South Australia the situation was, from a sys\hich\af0\dbch\af23\loch\f0 temic view, not much better. There were 3 gauges:
\par {\listtext\pard\plain\s20 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}}\pard \s20\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 
\hich\af0\dbch\af23\loch\f0 The standard-gauge (4\hich\f0 \rquote \loch\f0 \hich\f0 8\'bd\'94\loch\f0 ) Transcontinental Line, from Port Pirie and Port Augusta to Kalgoorlie in Western Australia
\par {\listtext\pard\plain\s20 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 Broad-gauge (5\hich\f0 \rquote \loch\f0 \hich\f0 3\'94\loch\f0 ) from Port Pirie to Adelaide and Melbourne, with southern regional
\hich\af0\dbch\af23\loch\f0  lines
\par {\listtext\pard\plain\s20 \loch\af3\hich\af3\dbch\af23 \loch\af3\dbch\af23\hich\f3 \'b7\tab}\hich\af0\dbch\af23\loch\f0 \hich\f0 Narrow-gauge (3\'94\loch\f0 \hich\f0 6\'94\loch\f0 
) in the north of the state, including the important link from Broken Hill in New South Wales to Port Pirie.
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Several stations were dual-gauge and Port Pirie had three; the system was created more by political need than rational t\hich\af0\dbch\af23\loch\f0 hought. Cross-system traffic was a logistic nightmare.
\par \hich\af0\dbch\af23\loch\f0 On top of these systemic problems, the long years of the Great Depression had seen railways run down with little maintenance of track and rolling stock and little investment in new stock or infrastruct
\hich\af0\dbch\af23\loch\f0 
ure. The sudden heavy demands of wartime put an almost-intolerable pressure on them; the NAR, for example, went from running 2 trains weekly to more than 140, with 5 more-or-less functioning 50-year-old locos available; the CAR ran up to 30 trains a day. 
\hich\af0\dbch\af23\loch\f0 T\hich\af0\dbch\af23\loch\f0 
ruck convoys linked the railheads, taking 3 or 4 days to cover the 1000 km in what must have been a pretty arduous trip. Troops were carried in hastily-modified cattle trucks and the country was scoured for extra locomotives and trucks. This was a bit of 
\hich\af0\dbch\af23\loch\f0 a\hich\af0\dbch\af23\loch\f0 \hich\f0  sad joke; the NAR received many \'93\loch\f0 \hich\f0 new\'94\loch\f0  locos, the most recent of which dated from the 1890s!
\par \hich\af0\dbch\af23\loch\f0 Under these circumstances, that the systems managed to perform so well is a credit to the dedication and hard work of their staffs. Many volunteers from other Aust\hich\af0\dbch\af23\loch\f0 
ralian railways also served in the north, putting up with appalling living conditions, air raids, unending work with poor materials \hich\f0 \endash \loch\f0  and without the recognition that military personnel received.
\par \hich\af0\dbch\af23\loch\f0 When large numbers of US troops began arriving in Australia \hich\af0\dbch\af23\loch\f0 
(General MacArthur arrived in Darwin from the Philippines a couple of weeks after this scenario), the need for transcontinental transport intensified. Mystified US officers asked why there was a problem in completing the line, not realizing that essential
\hich\af0\dbch\af23\loch\f0 l\hich\af0\dbch\af23\loch\f0 
y, apart from the outback town of Alice Springs, scattered villages and isolated cattle stations, the centre of the country was empty of economic activity. The US Army even proposed building it themselves, but it was not feasible: there were not enough bu
\hich\af0\dbch\af23\loch\f0 l\hich\af0\dbch\af23\loch\f0 
ldozers in the whole country, and the CAR was already overstretched carrying military supplies and troops to Alice Springs and could not physically cope with the demands of construction traffic as well.
\par \hich\af0\dbch\af23\loch\f0 Military activity in the Top End was intense; up to 1\hich\af0\dbch\af23\loch\f0 
20,000 troops were stationed there, initially for defence but later as a staging-post on the way to the island battles of South-East Asia. There were numerous RAAF and USAAF squadrons \hich\f0 \endash \loch\f0 
 after the first Japanese air raid on Feb 19 they were widely disperse\hich\af0\dbch\af23\loch\f0 d\hich\af0\dbch\af23\loch\f0 
. One landing strip ran across the line itself; at an average speed of less than 20 mph the trains probably had time to stop. Darwin was bombed 60+ times. Hundreds were killed and the port, town and airfield seriously damaged but newspapers down south rep
\hich\af0\dbch\af23\loch\f0 o\hich\af0\dbch\af23\loch\f0 rted only light casualties to avoid alarming the masses.
\par \hich\af0\dbch\af23\loch\f0 Well after the war a new standard-gauge line was built from the Transcontinental at Tarcoola to Alice Springs, avoiding the flood- and sand drift-prone country further east. As I write this the line \hich\af0\dbch\af23\loch\f0 
to Darwin is actually being completed, to carry container traffic between the east-coast centres and Asia. The famous \hich\f0 \lquote \loch\f0 Ghan\hich\f0 \rquote \loch\f0 
, the passenger train named after the Afghan (actually Pakistani) cameleers who transported the materials for the original line in \hich\af0\dbch\af23\loch\f0 t\hich\af0\dbch\af23\loch\f0 he 1890s, still runs and will extend right through to Darwin.

\par 
\par \hich\af0\dbch\af23\loch\f0 There\hich\f0 \rquote \loch\f0 s an excellent website on this:
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst { HYPERLINK "http://www.railpage.org.au/comrails/wthcr/index.html" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6a00000068007400740070003a002f002f007700770077002e007200610069006c0070006100670065002e006f00720067002e00610075002f0063006f006d007200610069006c0073002f0077007400680063007200
2f0069006e006400650078002e00680074006d006c0000000000}}}{\fldrslt {\cs21\ul\cf2 http://www.railpage.org.au/comrails/wthcr/index.html}}}{
\par - a postwar report by Commonwealth Railways on the war experience \endash  all the technical details. (Thanks to Darrick Vormann for this.)
\par }\pard\plain \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\loch\af0\hich\af0\dbch\af23 
\par 
\par }{\b\fs24\loch\af0\hich\af0\dbch\af23 {\*\bkmkstart scen}{\*\bkmkend scen}\hich\af0\dbch\af23\loch\f0 The scenario}{\fs24\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 So this is the situation you begin with. There are 13 possible goals, mostly concerned with completing the north-south line and shipp\hich\af0\dbch\af23\loch\f0 ing needed materials. You don\hich\f0 \rquote \loch\f0 
t have to cope with changes of gauge; the distances themselves are enough of a problem!
\par \hich\af0\dbch\af23\loch\f0 Existing track is already in; there has been some attempt to model the real situation, which is why it wanders about so much on the way to\hich\af0\dbch\af23\loch\f0 
 Alice Springs. On the other hand, the huge straights across the Nullabor Plain are there too. Topography has been messed with to model rocky passes, such as the Pichi Richi Pass between Port Augusta and Quorn, but the scale is too small (1 square = 6.4 k
\hich\af0\dbch\af23\loch\f0 m\hich\af0\dbch\af23\loch\f0 ) to get all of it.
\par \hich\af0\dbch\af23\loch\f0 The Northern Territory, for this scenario, is divided into 4 horizontal bands, called (from north to south) Top End, mid-north, mi\hich\af0\dbch\af23\loch\f0 
d-south and The Centre. You begin with access to the Top End and to Alice Springs. Establishing railhead stockpiles progressively grants access to the next band (see goals list below). The Alice Springs stockpile gives access to Barrow Creek (The Centre);
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 Barrow Creek grants mid-south; and access to mid-north is through either (or both) Larrimah on the north side or Tennant Creek on the south.
\par \hich\af0\dbch\af23\loch\f0 Like the real situation, you\hich\f0 \rquote \loch\f0 ll have trouble with locomotives. You\hich\f0 \rquote \loch\f0 re given some to start with and you can buy more\hich\af0\dbch\af23\loch\f0  (from a restricted list \hich\f0 
\endash \loch\f0  no diesels were available and none of the high-powered steamers). BUT BUT BUT the supply dries up, so be prepared! (This is actually a consequence of the slow-date format \hich\f0 \endash \loch\f0 
 the game still runs in years underneath, so locos becom\hich\af0\dbch\af23\loch\f0 e\hich\af0\dbch\af23\loch\f0 
 unavailable after a few days; but it fits the scenario.) Even the Hudsons are somewhat more powerful than anything that was really available, which were mostly pre-1920s 2-6-0s and 4-6-0s, but the game would bog down without them and the Mikados disappea
\hich\af0\dbch\af23\loch\f0 r\hich\af0\dbch\af23\loch\f0  too early.
\par \hich\af0\dbch\af23\loch\f0 The initial goals are:
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 1.\tab}}\pard \s20\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
complete the line to Darwin
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 2.\tab}\hich\af0\dbch\af23\loch\f0 
gain access to each section of the Northern Territory by establishing stockpiles at the railheads: Alice Springs, Barrow Creek and Larrimah/Tennant Creek (these two combined, so you can g\hich\af0\dbch\af23\loch\f0 
et into the mid-north from either end). A stockpile consists of 4 loads each of cement, timber (lumber) and steel. (3 goals)
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 3.\tab}\hich\af0\dbch\af23\loch\f0 carry 50 loads of passengers to Perth
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 4.\tab}\hich\af0\dbch\af23\loch\f0 carry 5 loads each of ammunition, weapons and diesel to Darwin (3 goals)
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 5.\tab}\hich\af0\dbch\af23\loch\f0 ca\hich\af0\dbch\af23\loch\f0 rry 40 loads of food to Darwin
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 There are 4 more goals announced during the game (don\hich\f0 \rquote \loch\f0 
t read this bit if you prefer to discover for yourself!)
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 6.\tab}}\pard \s20\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
40 loads of coal to Port Augusta
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 7.\tab}\hich\af0\dbch\af23\loch\f0 3 loads of gravel to Oodnadatta
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 8.\tab}\hich\af0\dbch\af23\loch\f0 connect Darwin to Queensland Railways at\hich\af0\dbch\af23\loch\f0  Mt Isa and carry 10 loads between them
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 9.\tab}\hich\af0\dbch\af23\loch\f0 carry 20 loads of evacuees south from Darwin to Adelaide (actually any type of load will do)
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
Provided the company is debt-free at the end of the month, gaining 13 goals gives a gold medal, 9 goals a silver and 5 a\hich\af0\dbch\af23\loch\f0  bronze. Attaining each goal gives a small benefit of some kind.
\par \hich\af0\dbch\af23\loch\f0 Track cells: you begin with 50. Each load of cement, steel or timber to a railhead (Alice Springs, Larrimah and the towns between) gives another 3 cells.
\par 
\par 
\par }{\b\fs24\loch\af0\hich\af0\dbch\af23 {\*\bkmkstart play}{\*\bkmkend play}\hich\af0\dbch\af23\loch\f0 Playing tips}{\fs24\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 At the beginni\hich\af0\dbch\af23\loch\f0 ng it\hich\f0 \rquote \loch\f0 
s important to start establishing your railhead stockpiles, both to give you access to the next territory and to gain more track cells. Do this from both ends, to Larrimah and Alice Springs. Set up money-making runs \hich\f0 \endash \loch\f0 
 passengers to Perth is a goodie\hich\af0\dbch\af23\loch\f0 ,\hich\af0\dbch\af23\loch\f0  and also a goal. Start setting up the manufacturing runs you need for the Darwin supplies \hich\f0 \endash \loch\f0 
 ammo, weapons, diesel and food (you may be able to source the latter in the Top End). Get the Whyalla steel mill and Port Pirie aluminium smelters going, if possi\hich\af0\dbch\af23\loch\f0 b\hich\af0\dbch\af23\loch\f0 
le. Prepare for the big loco dry-up by buying a good stock of fast engines before the 13}{\fs24\super\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 th}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 . As these engines age they
\hich\f0 \rquote \loch\f0 ll cost more to run and be prone to breakdown or crash, so you\hich\f0 \rquote \loch\f0 ll need backups. Invest in industry and stations to help pay for your huge \hich\af0\dbch\af23\loch\f0 
maintenance and fuel bills. Keep a cash reserve in case of flood damage. As you attain each stockpile, you\hich\f0 \rquote \loch\f0 
ll have to micromanage to some extent to shift deliveries into the next one. It takes days for trains to cross the continent, so get things moving i\hich\af0\dbch\af23\loch\f0 n\hich\af0\dbch\af23\loch\f0 
 plenty of time; your engines will be aging so be prepared for losses. Choice of manager is crucial. You need to merge with Queensland Railways to get access to that system (if you merge earlier than the notice, you get access to the existing QR territory
\hich\af0\dbch\af23\loch\f0  \hich\af0\dbch\af23\loch\f0 but not to the rest of Queensland \hich\f0 \endash \loch\f0  that comes late in the month, after the notice). There\hich\f0 \rquote \loch\f0 s lots more, but I think it\hich\f0 \rquote \loch\f0 
s more fun to find out for yourself! Use the status page of the annual report to keep tabs on your progress, and read the dialogs carefu\hich\af0\dbch\af23\loch\f0 l\hich\af0\dbch\af23\loch\f0 ly.
\par 
\par 
\par \hich\af0\dbch\af23\loch\f0 Have fun; I'd be glad of any feedback, particularly:
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 1.\tab}}\pard \s20\ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 
how hard or easy you found it (and what setting you played on)
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 2.\tab}\hich\af0\dbch\af23\loch\f0 how interesting it was
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 3.\tab}\hich\af0\dbch\af23\loch\f0 anything that didn\hich\f0 \rquote \loch\f0 t work
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 4.\tab}\hich\af0\dbch\af23\loch\f0 problems or annoyances
\par {\listtext\pard\plain\s20 \dbch\af23 \hich\af0\dbch\af23\loch\f0 5.\tab}\hich\af0\dbch\af23\loch\f0 suggestions for improvement.
\par }\pard \s20\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 Thanks!
\par 
\par \hich\af0\dbch\af23\loch\f0 Peter Bennet
\par }{\field{\*\fldinst {\dbch\af23 \hich\af2\dbch\af23\loch\f2  HYPERLINK "mailto:}{\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 bennet.peter.j@edumail.vic.gov.au}{\dbch\af23 \hich\af2\dbch\af23\loch\f2 " }{\dbch\af23 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000022000000620065006e006e00650074002e00700065007400650072002e006a0040006500640075006d00610069006c002e007600690063002e0067006f0076002e00610075000000e0c9ea79f9bace118c8200aa004ba90b520000006d00610069006c007400
6f003a00620065006e006e00650074002e00700065007400650072002e006a0040006500640075006d00610069006c002e007600690063002e0067006f0076002e0061007500000000000000}}}{\fldrslt {\cs21\ul\cf2\dbch\af23 \hich\af2\dbch\af23\loch\f2 bennet.peter.j@edumail.vic.gov.au}}}{
\fs24\loch\af0\hich\af0\dbch\af23 
\par \hich\af0\dbch\af23\loch\f0 31 May 2003
\par 
\par }{\field{\*\fldinst {\fs24\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0  HYPERLINK  \\l "_top" }{\fs24\loch\af0\hich\af0\dbch\af23 {\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000008000000050000005f0074006f007000000000000000}}}{\fldrslt 
{\cs21\fs24\ul\cf2\loch\af0\hich\af0\dbch\af23 \hich\af0\dbch\af23\loch\f0 back to top}}}{\fs24\loch\af0\hich\af0\dbch\af23 
\par }}