{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar 
\f4\fs20\lang1031 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Map "Great Passenger Trains" for Railroad Tycoon II}{\author Lars Maischak}{\operator Lars Maischak}{\creatim\yr2003\mo1\dy2\hr14}
{\revtim\yr2003\mo1\dy11\hr17\min25}{\version2}{\edmins0}{\nofpages2}{\nofwords401}{\nofchars2289}{\*\company  }{\vern57431}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1134 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar 
\f4\fs20\lang1031 {\b\fs32\lang1033 Map "Great Passenger Trains" for }{\b\i\fs32\lang1033 Railroad Tycoon II}{\b\fs32\lang1033 
\par }{\fs24\lang1033 By Lars Maischak, lama@boo.net
\par 
\par A map dedicated to the great Limiteds that ran in the eastern part of the U.S. during the 20}{\fs24\lang1033\super th}{\fs24\lang1033  Century.
\par 
\par }\pard \fi-709\li709\widctlpar {\b\fs24\lang1033 Acknowledgements:}{\fs24\lang1033   The map is based on }{\i\fs24\lang1033 Poptop}{\fs24\lang1033 
's (www.poptopsoftware.com) campaign map #2 for the Classic Campaign; the idea for the scenario came out of two articles in }{\i\fs24\lang1033 Classic Trains Magazine }{\fs24\lang1033 (www.classictrainsmag.com), Winter 2002, p. 22-37.
\par }{\b\fs24\lang1033 Compatability}{\fs24\lang1033 :  Runs with the "The Second Century", "Gold", and "Platinum" editions of Railroad Tycoon II.
\par }{\b\fs24\lang1033 
\par Players}{\fs24\lang1033 :  Multiplayer and single player.
\par }{\b\fs24\lang1033 Objective}{\fs24\lang1033 
: Haul the most passengers and mail between the major cities of the East Coast (New York City, Philadelphia, Baltimore, and Washington, D.C.) on the one hand, and Chicago and St. Louis, on the other.  If your company had the highest average speed of all r
ailroads in any year, loads hauled between these places during that year count double.
\par }{\b\fs24\lang1033 Duration}{\fs24\lang1033 : 30 years, with start years ranging between 1902 and 1940.
\par }{\b\fs24\lang1033 Victory Conditions}{\fs24\lang1033 : }{\i\fs24\lang1033 Multiplayer}{\fs24\lang1033  - haul the highest number of loads between East Coast and Midwest cities.  }{\i\fs24\lang1033 Single Player }{\fs24\lang1033 
- Bronze: haul the highest number of loads between East Coast and Midwest cities; Silver:  haul at least 400 loads between these places; Gold:  haul at least 600 loads.
\par 
\par }{\b\fs24\lang1033 Versions}{\fs24\lang1033 :  This map comes in three versions that differ as to what railroad company the human player chairs in a single player game; and as to the order of the player characters in a mutliplayer game.
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx2233\clbrdrt
\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx4536\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx6839\clbrdrt\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx9142 
\pard \widctlpar\intbl {\fs24\lang1033 Map version:\cell }{\b\fs24\lang1033 20}{\b\fs24\lang1033\super th}{\b\fs24\lang1033  Century Limited}{\fs24\lang1033 \cell }{\b\fs24\lang1033 Broadway Limited\cell Capitol Limited\cell }\pard \widctlpar\intbl {
\fs24\lang1033 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\cellx2233\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx4536\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx6839\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw30 \cellx9142 \pard \widctlpar\intbl {\b\fs24\lang1033 Player 1\cell }{\fs24\lang1033 Cornelius Vanderbilt
\par New York Central\cell Thomas Scott
\par Pennsylvania RR\cell Philip Thomas
\par Baltimore & Ohio RR\cell }\pard \widctlpar\intbl {\fs24\lang1033 \row }\pard \widctlpar\intbl {\b\fs24\lang1033 Player 2\cell }{\fs24\lang1033 Thomas Scott
\par Pennsylvania RR\cell Philip Thomas
\par Baltimore & Ohio RR\cell Cornelius Vanderbilt
\par New York Central\cell }\pard \widctlpar\intbl {\fs24\lang1033 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \cellx2233\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx4536\clbrdrt\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx6839\clbrdrt
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx9142 \pard \widctlpar\intbl {\b\fs24\lang1033 Player 3\cell }{\fs24\lang1033 Philip Thomas
\par Baltimore & Ohio RR\cell Cornelius Vanderbilt
\par New York Central\cell Thomas Scott
\par Pennsylvania RR\cell }\pard \widctlpar\intbl {\fs24\lang1033 \row }\pard \widctlpar {\fs24\lang1033 
\par 
\par \page }{\b\fs24\lang1033 Technical Stuff
\par }{\fs24\lang1033 
\par }{\b\fs24\lang1033 Variables}{\fs24\lang1033 
\par }\trowd \trgaph70\trleft-70 \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx1418\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx9142 \pard 
\widctlpar\intbl {\fs24\lang1033 Game 4\cell Represents the (fictional) number of loads hauled by AI companies btw. East Coast and Midwest.  Is multiplied by CV3 before added to CV1 (see below).\cell }\pard \widctlpar\intbl {\fs24\lang1033 \row }\trowd 
\trgaph70\trleft-70 \cellx1418\cellx9142 \pard \widctlpar\intbl {\fs24\lang1033 \cell \cell }\pard \widctlpar\intbl {\fs24\lang1033 \row }\trowd \trgaph70\trleft-70 \clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx1418\clbrdrt\brdrs\brdrw30 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw30 \cellx9142 \pard \widctlpar\intbl {\fs24\lang1033 Company 1\cell 
Stores loads hauled between East Coast and Midwest.  Is evaluated for victory.
\par \cell }\pard \widctlpar\intbl {\fs24\lang1033 \row }\trowd \trgaph70\trleft-70 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx1418\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw30 \cellx9142 \pard \widctlpar\intbl {\fs24\lang1033 Company 2\cell 
Remembers loads-hauled-lifetime (btw. East Coast and Midwest) at the beginning of the year, to be subtracted from loads-hauled-lifetime at the end of the year, to result in loads-hauled-this-year\cell }\pard \widctlpar\intbl {\fs24\lang1033 \row }\pard 
\widctlpar\intbl {\fs24\lang1033 Company 3\cell Factor by which loads-hauled-this-year between East Coast and Midwest is multiplied before the result is added to CV1 at the end of the year.
\par Default value is 1; is set to 2 for the company that sets the speed record in any given year (so that loads hauled count double)\cell }\pard \widctlpar\intbl {\fs24\lang1033 \row }\trowd \trgaph70\trleft-70 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw30 
\clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw15 \cellx1418\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw30 \clbrdrr\brdrs\brdrw30 \cellx9142 \pard \widctlpar\intbl {\fs24\lang1033 Company 4\cell 
Is set to values from 1 to 4 to indicate choices made by the player during the prohibition period.\cell }\pard \widctlpar\intbl {\fs24\lang1033 \row }\pard \widctlpar {\fs24\lang1033 
\par }}