--- General Information ---
Full Map Title : The Witch's Route (Mountain Pass Type-TSC Only).
Author : Charles Swain.

Copyright Info. : Charles Swain 2000.
Distribution : Freeware, For All To Use.
Usage Restrictions : None.

--- Vital Statistics ---
Starting Year : 1915.
Start Range : 1912/1999(not recommended for SP).
Map Size : 75 * 75, its tiny.
Map Base : New Map.
Topography Base : Fictional World.
Territories : Yes, 7 (No Customs, 1 w/ No Access).
Map Restrictions:None.
Special Restrct.:None.
Barred Industry : Cattle, Dairy, Textiles, And Nuclear.Nudist, Vegan, Enviromentalists?!?
Player Pool : All.
Manager Pool : All.
Locomotive Pool : All.

--- Single Player Data ---
Single Player : Scenario.
Computer Players: Yes (1-2 opponents).
SP Gold Win : Personal Net Worth Of $10M By 1935.
SP Silver Win : 2 Objectives(points) By 1940.
SP Bronze Win : 1 Point By 1940.
SP Objective : Connect Area 52 To NWS-CS,
   And Haul 36 Total Loads Of Diesel and/or Weapons To NWS-CS(1Pt.).
SP Objective : Have A Company Book Value Of $10M(1Pt.).
SP Loss : If No Objectives Completed By 1940.

--- Multi-Player Data ---
Multi-Player : Yes (max 3 players).
MP Gold Win : First One Up the Hill, Connecting Area 52 to NWS-CS,
   And Haul 36 Loads Of Diesel/Weapons, Same As SP.
MP Silver Win : Highest Personal Net Worth.
MP Bronze Win : Last One Up The Hill, Least Amount Of Personal Net Worth.(No Losers, Ha)

--- Extra Information ---
Known Bugs : No Known.
Other Notes : Names Of Roomates Appear As Labels, Feel Free To Add, Or Remove Them.

  -Happy Rails-

    @Charles Swain-upchucky18@hotmail.com@
   @  ___      __________ __________ __________
 ,:_-_|=|  __  |[] [] []| |[] [] []| |[] [] []| 
 {____|_| |__| |________| |________| |________|
 /oo 00  ~O  O~O=O    O=O~O=O    O=O~O=O    O=O~
###############################################
