{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe4105{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext15 Normal (Web);}}{\*\listtable{\list\listtemplateid665994280{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1466001290}}{\*\listoverridetable{\listoverride\listid1466001290\listoverridecount0\ls1}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid12190527}{\*\generator Microsoft Word 10.0.4524;}{\info{\title 2}{\author John Schwarz}{\operator John Schwarz}{\creatim\yr2003\mo10\dy13\hr15\min33}{\revtim\yr2003\mo10\dy13\hr15\min33}
{\version2}{\edmins1}{\nofpages3}{\nofwords988}{\nofchars5633}{\nofcharsws6608}{\vern16475}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984
\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\rsidroot12190527 \fet0\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li556\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin556\itap0\ipgp1 {\b\fs36\lang2057\langfe4105\langnp2057\insrsid12190527 2.0 MAP CHANGES FROM EARLIER VERSIONS.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1123\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1123\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.0 VERSION 1.1 TO VERSION 2.00.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.1 Overview.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi584\li1678\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1678\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 
Soon after the push to release the map was over and a week or two had passed I made the effort again (working on the same map for years 
does present a challenge to ones sanity) to start up the map and try to have some fun with a game or two. While playing those games several opportunities for fine-tuning and filling of \'93holes\'94
 present themselves and the cycle of fixing and testing started all over again <sigh>.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 
There was also a limited amount of player feedback that reported a few issues they encountered. One in particular, the VV&E merger bug, is a nasty one if some players proceed toward that direction but other players might never encoun
ter it. Nevertheless, there are a few issues that needed to be corrected.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li885\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin885\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.2 Bugfixes.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1111\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1111\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.2.1 VV&E Merger territory rights.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi584\li1678\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1678\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 
Have now disabled the event that started the shutdown of the VV&E and KVR rail link between Princetown and Brookmere if the VV&E
 has been merged with already. When merged enabled all rights to the territory and in case there was the payment option activated, canceled it. This bug could be a real killer under certain circumstances since it had the ability to effectively blocked all
 Hope to Nelson traffic if an alternate route was not available.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi1140\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.2.2 Chase lumber \endash  rail deal.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi573\li1695\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1695\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 If someone in this event selected to enter into a \'93deal\'94
 in exchange for rail they would get cheated. The scripting of this event must have been inadvertently
 changed sometime during the late finishing/testing phase and contained a error. The event required a Year/Month entry but only a month entry was provided for. The effect was that the Chase Lumber Deal never played out to its full extend. This event is no
w working again as it should but given the nature of this event some of the benefits will only show up a few years later.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi1140\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.2.3 Steel from the East rail deal.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi601\li1695\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1695\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 The \'93Steel from the East\'94
 effect (deal 3) failed to reset after it triggered. Even though this w
as an issue only if this option was selected it made the playing of the map a lot harder from then on since for the rest of the game the only source of steel for track building was to be obtained by delivering steel to your yards. Corrected the resetting 
of the variable that prevented any further random rail purchase offers to be made.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi1140\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.2.4 Credit rating did not return to its default state.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi556\li1712\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1712\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 
Reset the Credit Rating back to normal after the depression (one could only get a \'93BBB\'94 after the depression).}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi1140\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.2.5 Changed Ownership of some Ports.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi584\li1724\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1724\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 
Some of the key ports on the map did not belong to the B.C. Lake and River Company nor its territory and therefore shipments and deliveries made to them did not count toward any of the required deliveries.}{\lang2057\langfe4105\langnp2057\insrsid12190527 

\par }\pard \s15\ql \fi1140\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.2.6 Enabled Goldminer event.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi601\li1678\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1678\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 
This event was disabled during testing and was not reactivated in the released version. It is now activated again.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi1140\li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li885\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin885\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.3 Changes/Additions.}{\lang2057\langfe4105\langnp2057\insrsid12190527 

\par }\pard \s15\ql \fi17\li1140\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1140\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.3.1 Silver requirement for the Tycoon win no longer required.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi658\li1712\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1712\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 What 
bothered me about the Tycoon win Silver requirement was that, even when one had merged with a company one was required to make deliveries to, one still had to live up to the delivery requirements even though they are in fact now delivery requirements to o
neself.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi692\li1724\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1724\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 
What I have changed is to release the player from the delivery requirements to a merged company (actually delivery requirement to a territory) by the KVR, if such a requirement is still active. Based on the Tycoon count, a new series of requirements
 are now imposed on by B.C. politicians. Those new requirements are being introduced using the excuse off \'93due to the danger of you monopolizing the industries in the area\'94
. Those new requirements are in quantity similar to the total requirements of the si
lver medal but a successful delivery will add to your Tycoon point score. This means that there is possibly not much change in required delivery traffic but it will get one closer to a tycoon finish. This also required an adjustment to the required Tycoon
 score for a win which is now set to a minimum score of 70.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi692\li1724\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1724\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1157\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.3.2 Turning the Historic messages on/off. }{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi510\li1758\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1758\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 
Have been unable to come up with a much better idea than the rail placement in a territory to start and stop the historic references. What has been done is to have a rail placed on that square signifying \'93Historic Notes On\'94
 and one has to remove it to stop the notes from displaying.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi1157\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.3.3 Lowering some Tycoon Bonus point requirements.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi465\li1769\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1769\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 Have lowered the requirements of CBV from $100mill. to $50 mi
ll. and that of CNI from $100mill. to $50 mill. Both those requirements as originally set seemed to be a bit too ambitious. With some of my games I had a CBV in the $70mill. range and a CNI in the $50mill area but this might be too difficult an task for t
he Tycoon finish considering all the other challenges.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1157\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.3.4 Adjusting the cell area of the Coquihalla avalanche area.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi573\li1695\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1695\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 
Have taken away the separate cells west of Romeo to make the area slightly smaller to limit the effect somewhat and have adjusted the chance of the event happening.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1157\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.3.5 Adjusted the Robber settings.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi1123\li1157\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 
Added the names of Bill Miner and Shorty Dunn as robbers and adjusted the robbery level to 20.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1157\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1157\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.3.6 Added more ports and depots at those ports.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi573\li1695\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1695\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 Additional 
ports have been placed in Kamloops, Chase, Salmon Arms, Chase and Yale with an B.C. Lake and River Service depot placed in the vicinity.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1157\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1157\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.3.7 Have added additional benefits for disposal of other rail companies.
}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi556\li1678\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1678\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 There were no benefits for a player, wh
en not going for a Tycoon finish, for disposing of an competing railroad company. This has now changed and the elimination of those competing railroads has been made more beneficial.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1157\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1157\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.3.8 Enhancement of the Lite and \'93Playing around\'94 modes of the map.
}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi539\li1678\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1678\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 
Both those choices of playing have been enhanced for better playing. For example the Lite mode has been changed to minimize your negative financial balance so on average you should be able to avoid being millions in the red.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1157\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1157\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 2.1.3.9 Other changes.}{\lang2057\langfe4105\langnp2057\insrsid12190527 

\par }\pard \s15\ql \li1695\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1695\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 Ther
e are in excess of 20 smaller changes that have been made in addition to the ones already stated below.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 Reworded several events to (hopefully) explain things a bit better.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \fi1724\li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 Have adjusted the KVR routes for even less gradients.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1712\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1712\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 Have changed several areas in the \'93Hinterland\'94
 to provide some easier grade alternate routes as well as adjustments to the territories.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1741\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1741\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 At game start there are one hundred sections of rail available.}{
\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li1695\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1695\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 Penticton layout changed.}{\lang2057\langfe4105\langnp2057\insrsid12190527 

\par }\pard \s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 If you think I have missed anything or you would like 
me to make some additional changes please let me know,.}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid12190527 JSS}{\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }\pard \s15\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid12190527 
\par }}