{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang4105\deflangfe4105{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\froman\fcharset238\fprq2 Times New Roman CE;}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs16 \additive \ul\cf2 \sbasedon10 
FollowedHyperlink;}{\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\cf1\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 \sbasedon0 \snext17 Normal (Web);}}{\*\listtable
{\list\listtemplateid-313383624{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat5\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid725687150}}
{\*\listoverridetable{\listoverride\listid725687150\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4409012}{\*\generator Microsoft Word 10.0.4524;}{\info
{\title RAILROAD TYCOON MAP: KVR - V1}{\author John Schwarz}{\operator John Schwarz}{\creatim\yr2003\mo10\dy13\hr15\min35}{\revtim\yr2003\mo10\dy13\hr15\min35}{\version2}{\edmins1}{\nofpages9}{\nofwords2451}{\nofchars13976}{\nofcharsws16395}{\vern16475}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\rsidroot4409012 \fet0\sectd 
\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s17\qc \li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 \fs24\cf1\lang4105\langfe4105\cgrid\langnp4105\langfenp4105 {\b\fs48\lang2057\langfe4105\langnp2057\insrsid4409012 RAILROAD TYCOON MAP: KVR - V2.00}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par \'93}{\b\fs48\lang2057\langfe4105\langnp2057\insrsid4409012 A SECOND CHANCE\'94}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\b\fs26\lang2057\langfe4105\langnp2057\insrsid4409012 031014}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li0\ri0\sb100\sa238\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp2 {\lang2057\langfe4105\langnp2057\insrsid4409012 \~
\par }\pard \s17\ql \li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\b\fs32\lang2057\langfe4105\langnp2057\insrsid4409012 Foreword:}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi584\li284\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin284\itap0\ipgp1 {\fs26\lang2057\langfe4105\langnp2057\insrsid4409012 
For those privileged still remembering using the Kettle Valley Railway this attempt to recreate its 
operation might be just seen as a feeble effort to mimic this once proud railroad. For those of us familiar with the name and its operation through reading, word of mouth or otherwise, it is hoped this will help us not to forget this marvel of engineering
. For those never heard of this railway your knowledge will hopefully be enriched by knowing of a railway that was like no other.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li573\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin573\itap0\ipgp1 {\b\fs36\lang2057\langfe4105\langnp2057\insrsid4409012 1.0}{\fs36\lang2057\langfe4105\langnp2057\insrsid4409012  }{
\b\fs36\lang2057\langfe4105\langnp2057\insrsid4409012 MAP DESCRIPTION AND GAME INTRODUCTION AND OBJECTIVES.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li839\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin839\itap0\ipgp1 {\b\fs32\lang2057\langfe4105\langnp2057\insrsid4409012 1.1.0 Map Description.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1123\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1123\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.1.1 Area covered:}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi584\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
This map is based on Globe topographical information converted into a .pcx file format and supplied by David Gross in Aug. 2000. It covers the area between -121.650734 to -117.159248 in Longitude and 51,201550 to 48.293335 in Latitude. In more familiar te
rms the map covers the area in British Columbia, Canada, between Nelson (East) to Hope (West) and between Revelstoke (North) to Omak \endash  USA}{\lang2057\langfe4105\langnp2057\insrsid4409012  }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
(South). Present day cities are placed using Spreadsheet tools (based on geographical data) also supplied by David Cross and should be extremely close to their actual locations.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1196\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1196\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1123\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1123\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.1.2 Pre-built trackage:}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi539\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
All railroad tracks laid are placed very closely to their actual locations. River crossings of the CPR/CNR over the Fraser and Thompsons rivers are recreated at present
 day locations (not that much has changed there though). As an example, the track between Merrit and Spences}{\lang2057\langfe4105\langnp2057\insrsid4409012  }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Bridge}{
\lang2057\langfe4105\langnp2057\insrsid4409012  }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 mimics the location of the former line.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi584\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 An effort was also made to recreate all of the KVR\rquote 
s stations with the minor stations being placed in their approximate locations. You will find that many of those stations do not serve any real purpose in the game and are added for historical reasons only.}{\lang2057\langfe4105\langnp2057\insrsid4409012 

\par }\pard \s17\ql \li1196\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1196\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1123\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1123\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.1.3 Topographical features:}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi573\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 All rivers are adjusted for a downward flow except perhaps for som
e localized areas. The vertical scale (mountains) is somewhat exaggerated to provide a greater obstacle to some otherwise easy track building.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li0\ri0\sb100\sbauto1\pagebb\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 \page 
\par }\pard \s17\ql \li584\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin584\itap0\ipgp1 {\b\fs32\lang2057\langfe4105\langnp2057\insrsid4409012 1.2.0 GAME INTRODUCTION.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi17\li1123\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1123\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.2.1 Map Era.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1457\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1457\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.2.1.1 Starting Date.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi584\li2234\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2234\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
Map play starts in January 1916, just shortly before the official completion of the Coquihalla section of the KVR railroad on July 31, 1916.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par 
\par }\pard \s17\ql \fi28\li1140\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1140\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.2.2 The competing personalities.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1412\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1412\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.2.2.1 The Empire Builder.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi584\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
This is the end of an era that was dominated by such great railroad tycoons like James Jerome Hill. Within 6 months of this maps starting date he will succumb to illness on May 29, 1916}{\lang2057\langfe4105\langnp2057\insrsid4409012  }{
\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 in his home in St Paul, Minnesota. There have been many battles fought by him to expand his Great Northern Railway into Canada}{\lang2057\langfe4105\langnp2057\insrsid4409012  }{
\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 but his efforts were to a large degree thwarted by strong Canadian nationalistic views. This was somewhat ironic since he, a born Canadian, at the helm of an American railway company was battling wit
h Shaughnessy, a born American and at the time president of the Canadian Pacific Railway Company.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2160\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi573\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
For much of the maps timeframe Louis Warren Hill, son of James Hill has control over the GNR which was given to him in 1907.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par 
\par }\pard \s17\ql \li1140\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1140\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.2.3 The competing companies.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1412\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1412\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.2.3.1 The KVR \endash  CPR relationship.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi556\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
By 1916 most of the railroad development of the area was over and now the period of reaping the benefits (or not) was about to start. The cost of building the KVR was staggering and placed 
a heavy burden on both the KVR and the CPR. The CPR concerned about their large investment kept a watchful eye on the KVR but to a large degree gave it a free hand. It did have confidence in Andrew McCulloch, Engineer and builder of much of the companies
\rquote  railroad lines and he proved to be a worthy administrator. In 1930 however the CPR took over all of the KVR operations.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2160\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi539\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
In the later years it was largely the building of roads enabling automobile and trucking as well as a diminishing of the mining indust
ry related activities that made rail operations unprofitable. Therefore, in 1964 Passenger service was cancelled and most of the service on other lines was delegated to a very minor role.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par 
\par }\pard \s17\ql \li868\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin868\itap0\ipgp1 {\b\fs32\lang2057\langfe4105\langnp2057\insrsid4409012 1.3.0 MAP OBJECTIVES.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1157\ri0\sb102\pagebb\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.3.1 Overall Goals.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1423\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1423\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.3.1.1 General}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi573\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Your ma
in challenge is to make the KVR survive past 1964 or be in a position in which the KVR dominates the railroad and industrial affairs of the region. Achiving this task is helped or obstracted by many other activities making a very busy undertaking, at leas
t in the first few years.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1622\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1622\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1395\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1395\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.3.1.2 Gold Medal.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi556\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
The primary goals of the map are two pronged with each of them leading to a Gold Medal finish.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 One direction is meant for the railroading type of player and culminates with the operation of a feasible railroad
 company in 1964. The added requirements are that you completed the Bronze and Silver requirements, a debt free KVR and you are in control of the KVR.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1440\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi573\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 The second direction is more suitable for a \'93Tycoon\'94
 type of player and will lead to a Gold medal finish once the player has managed to dominate the map area. Dominating the map area can be accomplished by reaching a \'93Tycoon\'94
 score of seventy points or more. Points are awarded for the absence of other railroad companies, KVR mergers with industrial companie
s or simply by performing tasks worthy of a tycoon status. In addition you will be required to complete the Bronze requirements, operate debt free and be in control of the KVR.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1440\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1423\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1423\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.3.1.3 Silver Medal.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 The Silver requirement to be completed by 1940 is as follows:}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Completion of the Bronze requirement.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Deliver 300 loads to the BC. Lake}{\lang2057\langfe4105\langnp2057\insrsid4409012  }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 and River Services docks.}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Deliver/pick up 100 loads of logs or lumber to the Nicola Valley Lumber Company.}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Deliver/pick up 400 loads of bauxite or aluminium from the Granby Consolidated Mining Company smelters.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Deliver/pick up 100 loads of bauxite or aluminium from the Canada Copper Inc. smelters.}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Deliver/Pick up 300 loads of produce or alcohol anywhere in B.C.}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1440\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi573\li2279\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2279\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 The above deliveries were commitments made to the companies by the 
KVR for their financial contributions or other services provided by those companies, when the KVR was founded. Needless to say those deliveries should be the makings of an active railroad schedule.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\b\i\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Note:}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\b\i\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 You will not be eligible for the Silver medal if you fail to repay the $7.5mill. CPR loan in time.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 \~
\par }\pard \s17\ql \li1395\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1395\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.3.1.4 Bronze Medal.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi573\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
For requiring the Bronze Medal you will need to ship 24 or more loads between the cities of Hope and Nelson. One trip without major interruptions should take about four and one half 
years. An easy task if you can predict your losses en route of rolling stock from avalanches and forest fires.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1196\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1196\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1412\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1412\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.3.1.5 Other major tasks.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Other noteworthy tasks besides the medal requirements include the following:}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Repayment of $7.5mill.}{\lang2057\langfe4105\langnp2057\insrsid4409012  }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 KVR Loan. \endash  To be done by 1930}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Repayment of all outstanding bonds.}{\lang2057\langfe4105\langnp2057\insrsid4409012  \endash  }{
\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 You are maxed out at a high interest rate.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Upgrading of your track.}{\lang2057\langfe4105\langnp2057\insrsid4409012  \endash  }{
\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Will enable you to acquire the best engines.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Finding and building an alternate route to Hope, bypassing the Coquihalla route.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Delivery of steel to your yards.}{\lang2057\langfe4105\langnp2057\insrsid4409012  \endash  }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Will provide you with additional rail.}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Delivery of coal to your yards.}{\lang2057\langfe4105\langnp2057\insrsid4409012  \endash  }{
\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Will keep your engines operating efficiently.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Treat the CPR as a business partner \endash  Will gain you favors from the CPR.}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Service former CPR branch lines \endash  Will keep you out of trouble with the CPR.}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par 
\par }\pard \s17\ql \li856\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin856\itap0\ipgp1 {\b\fs32\lang2057\langfe4105\langnp2057\insrsid4409012 1.4.0 DESCRIPTION OF FEATURES}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1140\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1140\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.4.1 Locations.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1423\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1423\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.4.1.1 Your Yards.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi584\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 The KVR has at some locations stations called \'93Yards\'94
. Those locations are primarily the receptacles for coal and steel to your railroad. Your yards are located in or near the following cities:}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2279\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2279\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Hope}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Princeton}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Penticton}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2234\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2234\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Sicamous}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Nelson}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1412\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1412\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.4.1.2 Coal Requirement.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi584\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
The coal is required to keep your steam engines running at optimum efficiency. This is a very important delivery req
uirement since not providing the required 6 loads of coal will add to fuel cost and slow your trains down both in speed and in traction. The delivery of more than 12 loads per year will give you an added speed/traction bonus. You have sufficient coal at h
and to last you until the end of 1917. By the end of 1917 you will however need to have next year\rquote s requirement of coal delivered. This yearly requirement is in effect until you have electrified more than half of your railroad track.}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi601\li2279\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2279\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
Once you have electrified more than half of your track, your requirement of shipping coal will change and you are required to ship the same amount of coal to the B.C. Hydro power stations in order to get favourable electricity rates. Those Power Plants ar
e located at cities in the following locations:}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Near Odlum}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2279\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2279\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 In Penticton}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Near Cascade}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 In Nelson}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1395\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1395\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.4.1.3 Fires and Avalanches.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi539\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
There are two areas that are affected by those events. One is near the top of the Coquihalla section near the Coquihalla station a
nd the second one is near Lakevale between Beaverdale and McCulloch. Two groups of events are used for this purpose. One is to only halt traffic for a month due to imminent danger the other is actually destroying track and rolling stock and remains unconn
ected until replaced with new track. Those track mishaps are declared with a Newspaper event when they happen as well as the reopening of them when repaired.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1412\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1412\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.4.1.4 Docks, Power Stations, Smelters, Mines and Lumber Mills.}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi539\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 \'93}{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Docks\'94 are small stations belon
ging to the B.C.}{\lang2057\langfe4105\langnp2057\insrsid4409012  }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Lake}{\lang2057\langfe4105\langnp2057\insrsid4409012  }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
and River Service Company and are the location for shipments to/from the ports of that company. The Silver medal requirement as an example requires you to ship to those locations. All of those Docks belong to the B.C.}{
\lang2057\langfe4105\langnp2057\insrsid4409012  }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Lake}{\lang2057\langfe4105\langnp2057\insrsid4409012  }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 and River S
ervice Company and have adjacent or nearby a depot that has \'93Docks\'94 as part of the station name. Those depots are the termination of all traffic destine for dock shipments. }{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi573\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 \'93}{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Power Stations\'94
 are the delivery point for coal to produce electricity for your electric engines. They are located at the following locations:}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Odlum}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Penticton}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Cascade}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Nelson}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi539\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 \'93}{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Smelters\'94
 are stations that are located at or near Bauxite Mines. They represent stations that are the 
delivery/pick-up points for bauxite and aluminum (actually copper ore and copper ingots) and are owned by the mining companies. Two of the silver requirements use those locations. Smelters are located at/near:}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Princeton}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Greenwood}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Grand Forks}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Trail}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi510\li2279\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2279\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 \'93}{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Mines\'94
 are Mining Company locations from where coal or bauxite (copper) can be picked up. Some of those locations are connected via a depot. You will find pre-planted \'93mines\'94 near or at the following locations:}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Copper}{\lang2057\langfe4105\langnp2057\insrsid4409012  }{
\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Mountain}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Coalmont}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Tulameen}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2234\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2234\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Merritt}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi556\li2234\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2234\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 \'93}{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Lumber Mills\'94
 are locations used to receive logs and remove lumber and have a depot as the source/destination of your deliveries/pick-ups. There are two such pre-planted stations at designated locations belonging to the Lumber Companies. Those locations ar
e in or near:}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Lower Nicola}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Chase}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par 
\par }\pard \s17\ql \li1123\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1123\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.4.2 Track.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1412\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1412\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.4.2.1 Track Laying.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi556\li2279\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2279\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
This map is setup with limited track availability. You are starting out with only 100 sections of available track which can be used to expand your rail network or replace damaged section
s. To build more track you require steel which is available from your ports if you supply them with alcohol. You can also buy some on the open market through randomly available offers or obtain it from other available deals.}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par 
\par }\pard \s17\ql \li1395\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1395\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.4.2.2 Track Upgrade.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi556\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 There 
are four track upgrades available roughly based on the maximum speed available from engines. Each successive upgrade will make faster engines available. The type of engine available with an upgrade will be shown in the dialog box. The exact time of availa
bility is random.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2160\ri0\sb102\pagebb\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\ipgp1 {\b\i\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
NOTE: Most of the above mentioned locations have planted industries with depots. There of course, will also be randomly generated resources/industries available that one can use to reach the goals.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2160\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2160\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par 
\par }\pard \s17\ql \li856\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin856\itap0\ipgp1 {\b\fs32\lang2057\langfe4105\langnp2057\insrsid4409012 1.5.0 MAP PLAY.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1140\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1140\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.5.1 At Start of game.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1395\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1395\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.5.1.1 The opening.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi573\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
The first decision you are faced with is that of making the choice of taking a closer look at the map for the purpose of orientation and familiarization or to just simply jump into it and play a game.}{\lang2057\langfe4105\langnp2057\insrsid4409012 

\par }\pard \s17\ql \fi556\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 If your ch
oice was to check out the map further you will be given another option of play. You either play a very event limited (Lite) version or you play a wide open, no event version. In the Lite version there are just a few selected events available giving you a 
flavour as how things might be in the fully featured game. The wide open game can be very much looked at as a sandbox version with nearly all engines available to try out.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1395\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1395\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.5.1.2 The Full Game start.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi584\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Once you have decided on the full game start you will 
be asked about accepting a loan from the CPR or funds being made available from your family fortune. This could very well be the time where to decide if one goes for a \'93Tycoon\'94
 finish or for a lengthy normal win. The difference between those two options is where the funds will end up. The CPR loan will be added to company cash and the family fortune to Personal Cash.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi573\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 The next scheduled event to happen is an introduction to the \'93Tycoon\'94
 win. In addition there are two comments I would like to make. Firstly, y
ou will get the bonus points even if another train operating railroad goes bankrupt and disappears all on its own. The second one is a warning not to attempt any mergers without first saving the game. The results of some mergers might not provide you with
 what you are hoping for or expecting.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi539\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
The very next thing that might happen is that one or more random events will show up. One of the events might be asking if you like to purchase additional rail.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi584\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 The next main step will be to schedule your trains and 
prepare your railroad for normal operations. This is somewhat a tedious process and will take a bit of good planing.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi573\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
The next scheduled event in February of 1916 will be a notice explaining that you are required to deliver coal to your yards. This event is a bit trickier then what it sounds like and needs good planning.}{\lang2057\langfe4105\langnp2057\insrsid4409012 

\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1157\ri0\sb102\pagebb\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1157\itap0\ipgp1 {\b\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.5.2 Playing of the map.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1412\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1412\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.5.2.1 The first few years.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi573\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
You will find that the cash on hand will disappear quickly and it might be well into the second year before your train income will pr
ovide you with a positive cash flow. Therefore, you might be well advised to have some spare engines available to take care of the accumulating loads until you are able to buy some more engines.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi539\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi584\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Your main traffic in the early stages might very well be between Penticton}{
\lang2057\langfe4105\langnp2057\insrsid4409012  }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 and Princeton. You however might want to also be planing for the Bronze deliveries while traffic is light.}{
\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi573\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
If you like an addition to your rail inventory, (track availability is limited) take advantage of one of the offers for rail and/or s
upply your yards with steel. You need to ensure that you have sufficient rails in inventory at all times to deal with either avalanche or fire damage to your tracks. }{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2880\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 1.5.2.2 Suggestions.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi539\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Should any player be inclined to play the \'93stop the train\'94 trick i
n the first year and not provide any deliveries, they will find themselves at the mercy of the CPR. Therefore, be warned (I have not found a good reason so far to do it anyhow). Furthermore, it might be tempting to jump right into the \'93Tycoon mode\'94
 and start manipulating/merging with other companies. Be carefully since not all that glitters is gold.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li1412\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1412\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\qc \li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\b\fs44\lang2057\langfe4105\langnp2057\insrsid4409012 GOOD LUCK.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par 
\par }\pard \s17\qc \li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\b\fs36\lang2057\langfe4105\langnp2057\insrsid4409012 GENERAL NOTE.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2047\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2047\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par 
\par }\pard \s17\ql \fi584\li2234\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2234\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
Foremost, I would like to thank all people that generously offered their valuable time to help make this map happen. I am grateful and indebted to the following people:}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li0\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 MrMathy}{\lang2057\langfe4105\langnp2057\insrsid4409012  \endash  }{
\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Even though this is not your type of map you have again come through for me.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Ray \endash  Thanks for hanging in there and providing your excellent feedback.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Gwizz}{\lang2057\langfe4105\langnp2057\insrsid4409012  \endash  }{
\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Thanks for your feedback. Very much appreciated.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 DavidG}{\lang2057\langfe4105\langnp2057\insrsid4409012  \endash  }{
\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Thanks for providing the topo map. Remember? It was on Aug. 29 2000.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li0\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi539\li2268\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2268\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 In addition I would also like to thank the author of the book \'93McCulloch\rquote s Wonder
\'94, Barrie Sanford and the authors of the book \'93Cycling the Kettle Valley Railway\'94
 Dan & Sandra Langford. Both books providing in debt information about the railroads of the area that, in one form or another, was used shaping the map into what it is.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li0\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\qc \li0\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs32\lang2057\langfe4105\langnp2057\insrsid4409012 THANK YOU ALL VERY MUCH.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li0\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\qc \li0\ri0\sb100\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\fs26\lang2057\langfe4105\langnp2057\insrsid4409012 -----------------------
---------------------------------------------------------------------------}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi584\li2251\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2251\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
Please be aware that this text file is subject to updates and will be expanded to also include a hint/guide section as soon as I get a few good games under my belt. }{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li0\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \fi510\li2279\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2279\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 
You are also invited to share your experience and provide me with suggestions and/or ideas on how to improve this map. Please email to }{\field\fldedit{\*\fldinst {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012  
HYPERLINK "mailto:johnschwarz@hotmail.com" }}{\fldrslt {\cs15\fs27\ul\cf2\lang2057\langfe4105\langnp2057\insrsid4409012 johnschwarz@hotmail.com}}}{\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 .}{\lang2057\langfe4105\langnp2057\insrsid4409012 

\par }\pard \s17\ql \li2234\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2234\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Hope to hear from you.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li0\ri0\sb102\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li2279\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2279\itap0\ipgp1 {\fs27\lang2057\langfe4105\langnp2057\insrsid4409012 Till later.}{\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }\pard \s17\ql \li0\ri0\sb100\sa240\sbauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\lang2057\langfe4105\langnp2057\insrsid4409012 
\par }}