{\rtf1\ansi \deff7\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f7\fswiss\fcharset0\fprq2 MS Sans Serif;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f7\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\author Lars Maischak}{\operator Lars Maischak}
{\creatim\yr2002\mo10\dy3\hr12\min41}{\revtim\yr2002\mo10\dy17\min32}{\version4}{\edmins0}{\nofpages5}{\nofwords1624}{\nofchars9259}{\*\company  }{\vern57431}}\paperw12242\paperh15842\margl1418\margr1418\margt1418\margb1134 
\widowctrl\ftnbj\aendnotes\aftnstart0\hyphhotz0\aftnnar\hyphcaps0 \fet0\sectd \psz1\linex0\headery709\footery709\colsx709\endnhere {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \widctlpar 
\f7\fs20 {\b\f4\fs28\ul Reich Chancellor
\par }{\f4\fs24 Map for Railroad Tycoon II - The Second Century,
\par based on Poptop's classic campaign map #6, modified by Lars Maischak
\par 
\par }{\f4\fs24\ul Players}{\f4\fs24 : Single or Multi (up to 4)
\par }{\f4\fs24\ul 
\par Years}{\f4\fs24 : 1870-1900
\par 
\par }\pard \widctlpar {\f4\fs24\ul Restrictions}{\f4\fs24 : Player starts with a fixed company and cannot resign or be fired from his chairmanship, nor merge with or take over other companies.  Stock market plays no role.
\par }\pard \widctlpar {\f4\fs24 
\par }\pard \widctlpar {\f4\fs24\ul Objective}{\f4\fs24 
: Become Chancellor of the German Reich by 1890 (Gold), 1895 (Silver) or 1900 (Bronze).  In order to be elected, you need to be endorsed by a party, and that party needs to have a majority in the Reichstag (parliament) in a year that an election for chanc
ellor takes place (1875, 1880, 1885, 1890, 1895, and 1900).
\par }\pard \widctlpar {\f4\fs24 
\par }{\f4\fs24\ul Four political parties }{\f4\fs24 exist: 
\par The Liberal Party, supported by the middle class;
\par the Conservatives, supported by farmers and by the nobility;
\par the Center Party, which represents Catholics; and
\par the Labour Party, speaking for socialists and the union movement.
\par 
\par }\pard \widctlpar {\f4\fs24 These parties run candidates for parliament in }{\f4\fs24\ul elections}{\f4\fs24  that take place at the end of every year.  There are }{\f4\fs24\ul 30 electoral districts}{\f4\fs24 , each of which sends }{\f4\fs24\ul 
3 representatives}{\f4\fs24  to the Reichstag.  The party that gets the most votes in a district gets to send all three representatives (first-past-the-post, winner-takes-all system). If
 the two strongest parties tie, the seats go to representatives of the national minorities (French, Danes, and Poles).
\par }\pard \widctlpar {\f4\fs24 
\par }\pard \widctlpar {\f4\fs24 Every party has its particular }{\f4\fs24\ul strongholds}{\f4\fs24 .  You will find a table below that shows the initial strength of the parties for every district.
\par }\pard \widctlpar {\f4\fs24 
\par }{\f4\fs24\ul You can influence the parties' vote by delivering certain loads}{\f4\fs24 .  
\par 
\par }{\b\f4\fs24 The parties will benefit from the delivery of the following types of loads:
\par }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx2316\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4702\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7088\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9474 \pard \widctlpar\intbl {\b\f4\fs24 Liberals\cell Conservatives\cell Center\cell Labour\cell }\pard \widctlpar\intbl {\b\f4\fs24 \row }\trowd \trgaph70\trleft-70\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2316\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4702\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7088\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx9474 \pard \widctlpar\intbl {\f4\fs24 Mfg. Goods\cell Grain\cell Logs\cell Food\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard \widctlpar\intbl {\f4\fs24 Sugar\cell Milk\cell Pulpwood\cell Gravel\cell }\pard 
\widctlpar\intbl {\f4\fs24 \row }\pard \widctlpar\intbl {\f4\fs24 Cotton\cell Cattle\cell Lumber\cell Cement\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard \widctlpar\intbl {\f4\fs24 Coffee\cell Wool\cell Paper\cell Coal\cell }\pard \widctlpar\intbl {
\f4\fs24 \row }\pard \widctlpar\intbl {\f4\fs24 Oil\cell \cell Produce\cell Iron Ore\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\trowd \trgaph70\trleft-70\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 
\trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2316\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4702
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7088\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx9474 \pard \widctlpar\intbl {\f4\fs24 Diesel\cell 
\cell Alcohol\cell Steel\cell }\pard \widctlpar\intbl {\f4\fs24 \row }\pard \widctlpar {\f4\fs24 Passengers and mail are neutral.  Their delivery won't benefit any particular party.
\par 
\par }\pard \widctlpar {\f4\fs24 Each load delivered to a district will strengthen the party in that district by roughly one percentage point.  
\par Every load your company delivers will improve your standing with the party by one point.  A party will }{\f4\fs24\ul endorse}{\f4\fs24  your candidacy for Chancellor }{\f4\fs24\ul once your standing reaches 100 points}{\f4\fs24 .
\par }\pard \widctlpar {\f4\fs24 
\par }\pard \widctlpar {\f4\fs24\ul Each party will endorse only one player, and every player will be endorsed by only one party}{\f4\fs24 .  }{\f4\fs24\ul You cannot change party affiliation once you've been endorsed}{\f4\fs24 .
\par }\pard \widctlpar {\f4\fs24 Endorsements are decided by }{\f4\fs24\ul party conventions}{\f4\fs24  which meet once a year, }{\f4\fs24\ul in July}{\f4\fs24 .
\par }\pard \widctlpar {\f4\fs24 In a }{\f4\fs24\ul multiplayer game}{\f4\fs24 
, the first player to reach 100 points (i.e., deliver 100 loads of goods associated with that party) gets the endorsement.  If two players have over 100 points at the time of a party convention, the one with the higher score gets the endorsement.  If the 
two highest scores are equal, no endorsement will be made that year.
\par }\pard \widctlpar {\f4\fs24 
\par Once you have been endorsed by a party, make sure it gets a majority in the Reichstag.
\par A }{\f4\fs24\ul majority}{\f4\fs24  is }{\f4\fs24\ul 46 seats}{\f4\fs24  or more, that means your party needs to win the election in }{\f4\fs24\ul 16 districts}{\f4\fs24 .
\par }\pard \widctlpar {\f4\fs24\ul To make you chancellor, your party needs to have a majority in an election year}{\f4\fs24  (1875, 1880, 1885, 1890, 1895, or 1900).
\par }\pard \widctlpar {\f4\fs24 
\par }\pard \widctlpar {\f4\fs24 In }{\f4\fs24\ul single player}{\f4\fs24 , you won't have much competition from other companies.  Look at the election results and decide which districts you want to capture.  Then deliver the right kind of 
loads to those districts until your party gets ahead of the others.  Every couple of years, check the briefing for an update on the latest election results.  To keep track, you can use the spreadsheet below (p. 5).
\par }\pard \widctlpar {\f4\fs24 In }{\f4\fs24\ul multi-player}{\f4\fs24 
, you will probably not find the time to check the detailed election returns.  Concentrate on delivering goods into those districts where you are directly competing with other players, but make sure to shore up support in your strongholds by delivering a 
few loads there, too.
\par }\pard \widctlpar {\f4\fs24 Since getting an absolute majority will be hard }{\f4\fs24\ul in a multi-player game, you can win in 1900 by having only a relative majority (less than 46 Reichstag seats, but more than any other party)}{\f4\fs24 .
\par }\pard \widctlpar {\f4\fs24 
\par If no player has been elected chancellor by 1900, you loose the game.
\par 
\par }\pard \widctlpar {\f4\fs24 In addition to delivering goods, the strength of the parties can be influenced by two types of events:
\par }\pard \widctlpar {\f4\fs24\ul Political crises}{\f4\fs24 : There will be national political events that increase or reduce the strength of particular parties.  They will occur at fixed times, b
ut have partly random effects.  They are based on actual historical events.  For example, the Panic of 1873 will badly hurt the Liberal Party. Some random local events will only affect the strength of the parties in one particular district.
\par }\pard \widctlpar {\f4\fs24 In the end, these events tend to even out the strength of the parties.
\par }\pard \widctlpar {\f4\fs24\ul Campaign financing}{\f4\fs24 :  Once you have been endorsed by a party, that party will ask you for a campaign contribution.  If your company has enough cash, you will get an option to spend it on the election c
ampaign.  Depending on which party endorses you, you will need to have $1,000,000 to $5,000,000 in cash before you will be approached for a donation.
\par }\pard \widctlpar {\f4\fs24 Spending money on your party's campaign will be }{\f4\fs24\ul essential to winning}{\f4\fs24 
.  Especially in multi-player, the player that gets to increase his party's vote first has a much better chance of winning.  If endorsed by a party, an AI player will also pay for campaign financing.
\par }\pard \widctlpar {\f4\fs24\ul An occasional member of the Reichstag may switch sides after an election}{\f4\fs24 .  This is going to happen rarely and randomly.  It can grant you a majority, but it could cost you an election, too.
\par }\pard \widctlpar {\f4\fs24 \page The parties each have their strengths and weaknesses.
\par }\pard \widctlpar {\f4\fs24 The }{\f4\fs24\ul Liberals}{\f4\fs24 
 are fielding candidates nation-wide.  Their strength is evenly distributed, which means that they can reach a majority with fairly few delivered loads.  On the other hand, they have few strongholds, making them vulnerable to swings in voter support.  The
 Panic of 1873 will reduce their representation in the Reichstag strongly, if not counteracted.
\par }\pard \widctlpar {\f4\fs24 As advocates of free trade, all goods imported through ports count for the Liberals.
\par }\pard \widctlpar {\f4\fs24 The }{\f4\fs24\ul Conservatives}{\f4\fs24 
 are strongest in the East.  Their social base is agriculture, hence they can appeal to voters elsewhere, too.  In the long run, they will gain strength by appealing to nationalism.  They depend on primary products which, when delivered to industries, wil
l generate food (which counts towards Labour) or mfg. goods (Liberals).
\par The }{\f4\fs24\ul Center Party}{\f4\fs24  is strongest in Bavaria.  It has a few other strongholds, but ne
eds a lot of effort to gain support in many places.  On the positive side, its associated goods are plentiful and can be transported without resulting in the production of loads that benefit competing parties.  This reflects the self-sufficiency of the Ca
tholic community in 19}{\f4\fs24\super th}{\f4\fs24 -century Germany.
\par }\pard \widctlpar {\f4\fs24\ul Labour}{\f4\fs24 
 has some reliable strongholds, but is also present in every single district.  This party can be built quickly by delivering food, but the chain of production generating food strengthens other parties.  Persec
uted in the 1880s, Labour will grow very strong after 1890.
\par }\pard \widctlpar {\f4\fs24 
\par }\pard \widctlpar {\f4\fs24 The following table shows the strength of the parties }{\f4\fs24\ul at the beginning of the game}{\f4\fs24 .  Bold type indicates that the party will win that district in the first election (1871).
\par }\pard \widctlpar {\f4\fs24 
\par }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx2325\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3870\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5445\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6885\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8265 \pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 District / Percentage
\cell }\pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 Liberals}{\f4\fs18\cf1\lang1031  (36 seats)}{\b\f4\fs18\cf1\lang1031 \cell }\pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 Conserv. }{\f4\fs18\cf1\lang1031 (27 seats)}{\b\f4\fs18\cf1\lang1031 \cell 
}\pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 Center}{\f4\fs18\cf1\lang1031  (18 seats)}{\b\f4\fs18\cf1\lang1031 \cell }\pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 Labour }{\f4\fs18\cf1\lang1031 (9 seats)}{\b\f4\fs18\cf1\lang1031 \cell }\pard 
\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2325\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3870\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx5445\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6885\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8265 \pard \widctlpar\intbl {
\f4\fs18\cf1\lang1031 Schleswig-Holstein\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 45\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 10\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Hamburg\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 50\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15
\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Bremen\cell }\pard 
\qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 50\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 45\cell }\pard \widctlpar\intbl {
\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Mecklenburg\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 65\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 10\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Oldenburg / West Hannover\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 
\row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Braunschweig / East Hannover\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0
\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Hannover\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard 
\qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 10\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {
\f4\fs18\cf1\lang1031 Westphalia\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 34\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 16\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Lower Rhine\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 
10\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Elsa\'df-Lothringen\cell 
}\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 6\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 39\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard 
\widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Middle Rhine\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qr\widctlpar\intbl {
\b\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Hesse-Kassel\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 10\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 
\row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Frankfurt / Nassau\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell 
}\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Baden-South\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 45\cell }\pard 
\qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {
\f4\fs18\cf1\lang1031 Baden-North\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 45\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 35\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 W\'fcrttemberg-West\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 50\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 W\'fc
rttemberg-East\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 36\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 29\cell 
}\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Bavarian Palatinate\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard 
\qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 6\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 39\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Franconia\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 
\row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Thuringia\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard 
\qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 35\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Bavaria\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 65\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 
Upper Bavaria\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 60\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell 
}\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Leipzig / North-East Saxony\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard 
\qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 45\cell }\pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 South Saxony\cell }\pard 
\qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 50\cell }\pard \widctlpar\intbl {
\b\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Berlin\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 35\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Brandenburg / Pommerania\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 
\row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Western Prussia\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell 
}\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Lower Silesia\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard 
\qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 10\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {
\f4\fs18\cf1\lang1031 Upper Silesia\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qr\widctlpar\intbl {
\b\f4\fs18\cf1\lang1031 35\cell }\pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2325\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3870\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5445\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6885\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cellx8265 \pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Eastern Prussia\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 45\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell 
}\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar {\f4\fs24 \page }{\f4\fs24\ul More strategy hints}{\f4\fs24 
\par }\pard \widctlpar {\f4\fs24 The }{\i\f4\fs24 annual status report }{\f4\fs24 
shows what districts the parties have won, sorted by party.  Once you have been endorsed by a party, the seats won by that party will always be displayed at the top of the list, followed by the other parties.
\par The }{\i\f4\fs24 status report in the company book }{\f4\fs24 will reflect which party is }{\f4\fs24\ul currently}{\f4\fs24  leading in a district.  Loads that have been delivered,
 and events that happened since the last election are already reflected here.
\par }\pard \widctlpar {\f4\fs24 If a district is not listed in the status report, there is a tie between the two strongest parties.  The seats willl go representatives of the national minorities.
\par }\pard \widctlpar {\f4\fs24 
\par }\pard \widctlpar {\f4\fs24 For fastest results, }{\i\f4\fs24 identify the districts where your party has the best chances of winning}{\f4\fs24 .  For }{\i\f4\fs24 example}{\f4\fs24 , if you decide to seek the endorsement of the }{\i\f4\fs24 Labour Party}
{\f4\fs24 , the following districts are promising campaign targets (the last column shows how many loads you need to deliver to make Labour the strongest party):
\par }\pard \widctlpar {\f4\fs24 
\par }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx2325\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3120\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3945\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4635\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx7371 \pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 District / Percentage\cell }\pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 Liberals\cell }\pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 Conserv.\cell }\pard 
\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 Center\cell }\pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 Labour
\par (your party)\cell }\pard \qc\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 loads to deliver to win the district\cell }\pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb
\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2325\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx3120\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3945\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4635\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7371 \pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 
Leipzig / North-East Saxony\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {
\b\f4\fs18\cf1\lang1031 45\cell }\pard \qc\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 0\cell }\pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 South Saxony\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 50\cell }\pard \qc\widctlpar\intbl {
\b\f4\fs18\cf1\lang1031 0\cell }\pard \widctlpar\intbl {\b\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Upper Silesia\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 35\cell }\pard \qc\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 0\cell }\pard \widctlpar\intbl {
\b\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Bavarian Palatinate\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 6\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 39\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 2\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Bremen\cell 
}\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 50\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 45\cell }\pard 
\qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 6\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Oldenburg / West Hannover\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard 
\qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 6\cell }\pard \widctlpar\intbl {
\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Franconia\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 6\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Thuringia
\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 35\cell }\pard 
\qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 6\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Berlin\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 35\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 6\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row 
}\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 W\'fcrttemberg-East\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 36\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard 
\qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 29\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 8\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Lower Rhine\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 10\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qc\widctlpar\intbl {
\f4\fs18\cf1\lang1031 11\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Middle Rhine\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 
15\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 11\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard 
\widctlpar\intbl {\f4\fs18\cf1\lang1031 Frankfurt / Nassau\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard 
\qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 11\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Baden-North\cell }\pard \qr\widctlpar\intbl {
\b\f4\fs18\cf1\lang1031 45\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 35\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 
11\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2325\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3120\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3945\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4635\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7371 \pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 
Lower Silesia\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 10\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell 
}\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 11\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2325\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3120\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3945\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4635\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx5670\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrdb\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7371 \pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Braunschweig / East Hannover\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 
16\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2325\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3120\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3945\clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4635\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7371 \pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 
Hannover\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 10\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard 
\qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 16\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2325\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3120\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3945\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4635\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx5670\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7371 \pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Baden-South\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 45\cell 
}\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 16\cell }\pard \widctlpar\intbl 
{\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Brandenburg / Pommerania\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 16\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Westphalia
\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 35\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 34\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 16\cell }\pard 
\qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Hamburg\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 50\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 15\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 21\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row 
}\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Hesse-Kassel\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 10\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard 
\qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 21\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 W\'fcrttemberg-West\cell }\pard 
\qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 50\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qc\widctlpar\intbl {
\f4\fs18\cf1\lang1031 21\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Western Prussia\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {
\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 21\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 
\row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Eastern Prussia\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 30\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 45\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard 
\qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 21\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Elsa\'df-Lothringen\cell }\pard 
\qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 6\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 39\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qc\widctlpar\intbl {
\f4\fs18\cf1\lang1031 26\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Schleswig-Holstein\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 40\cell }\pard \qr\widctlpar\intbl {
\b\f4\fs18\cf1\lang1031 45\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 5\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 10\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 36\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 
\row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Bavaria\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 65\cell }\pard 
\qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 20\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 46\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Upper Bavaria\cell }\pard \qr\widctlpar\intbl {
\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\b\f4\fs18\cf1\lang1031 60\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 15\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 
46\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 \row }\trowd \trgaph30\trleft-30\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx2325\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx3120\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx3945\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4635\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5670\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7371 \pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 Mecklenburg\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 25\cell }\pard \qr\widctlpar\intbl {
\b\f4\fs18\cf1\lang1031 65\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 0\cell }\pard \qr\widctlpar\intbl {\f4\fs18\cf1\lang1031 10\cell }\pard \qc\widctlpar\intbl {\f4\fs18\cf1\lang1031 56\cell }\pard \widctlpar\intbl {\f4\fs18\cf1\lang1031 
\row }\pard \widctlpar {\f4\fs24 
\par }\pard \widctlpar {\f4\fs24 If you want to transport grain, cattle or produce to an industry that produces food, make sure you pick an industry in a district at the bottom of the list \endash 
 cattle, grain and produce benefit your competitors, but if you haul them to a district where your
 chances are near nil, anyways, you don't do any harm.  You can then take the food produced and deliver it to a disctrict where you are hoping to win a majority.\page 
\par }\trowd \trgaph30\trrh300\trleft-30\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx450\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4110\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5250\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6450\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7410\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx8445 \pard \widctlpar\intbl {\f4\fs24 \cell }\pard \widctlpar\intbl {\f4\fs24 \page }{\b\f4\fs28\cf1\lang1031 District\cell }\pard \widctlpar\intbl {\i\f4\fs28\cf1\lang1031 Liberals\cell }\pard \widctlpar\intbl {
\i\f4\fs28\cf1\lang1031 Conserv.\cell }\pard \widctlpar\intbl {\i\f4\fs28\cf1\lang1031 Center\cell }\pard \widctlpar\intbl {\i\f4\fs28\cf1\lang1031 Labour\cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\trowd \trgaph30\trrh400\trleft-30\trbrdrt
\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx450\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4110\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5250\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cellx6450\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx7410\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8445 \pard 
\widctlpar\intbl {\f4\fs28\cf1\lang1031 1\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Schleswig-Holstein\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard 
\qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 2\cell }\pard \widctlpar\intbl {
\f4\fs28\cf1\lang1031 Hamburg\cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 
\cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 3\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Bremen\cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard 
\qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {
\f4\fs28\cf1\lang1031 4\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Mecklenburg\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {
\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 5\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 
Oldenburg / West Hannover\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 
\cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 6\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Braunschweig / East Hannover\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell 
}\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {
\f4\fs28\cf1\lang1031 7\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Hannover\cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 
\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 8\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Westphalia\cell }\pard 
\qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {
\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 9\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Lower Rhine\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 
\cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 10\cell }\pard \widctlpar\intbl {
\f4\fs28\cf1\lang1031 Elsa\'df-Lothringen\cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {
\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 11\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Middle Rhine\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 
\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {
\f4\fs28\cf1\lang1031 12\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Hesse-Kassel\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {
\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 13\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 
Frankfurt / Nassau\cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell 
}\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 14\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Baden-South\cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard 
\qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {
\f4\fs28\cf1\lang1031 15\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Baden-North\cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {
\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 16\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 W\'fc
rttemberg-West\cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard 
\widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 17\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 W\'fcrttemberg-East\cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard 
\qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {
\f4\fs28\cf1\lang1031 18\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Bavarian Palatinate\cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {
\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 19\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Franconia\cell 
}\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {
\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 20\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Thuringia\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 
\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 21\cell }\pard \widctlpar\intbl {
\f4\fs28\cf1\lang1031 Bavaria\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 
\cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 22\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Upper Bavaria\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard 
\qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {
\f4\fs28\cf1\lang1031 23\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Leipzig / North-East Saxony\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {
\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\b\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 24\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 South Saxony
\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard 
\widctlpar\intbl {\b\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 25\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Berlin\cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {
\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 26\cell }\pard 
\widctlpar\intbl {\f4\fs28\cf1\lang1031 Brandenburg / Pommerania\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard 
\qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 27\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Western Prussia\cell }\pard \qr\widctlpar\intbl {
\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row 
}\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 28\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Lower Silesia\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard 
\qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\f5\fs28\cf1\lang1031 \row }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 29\cell }\pard \widctlpar\intbl {
\f4\fs28\cf1\lang1031 Upper Silesia\cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {
\b\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {\b\f5\fs28\cf1\lang1031 \row }\trowd \trgaph30\trrh400\trleft-30\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv
\brdrs\brdrw15 \clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx450\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx4110\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx5250\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx6450\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cellx7410\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cellx8445 \pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 30\cell }\pard \widctlpar\intbl {\f4\fs28\cf1\lang1031 Eastern Prussia\cell 
}\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\b\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \qr\widctlpar\intbl {\f4\fs28\cf1\lang1031 \cell }\pard \widctlpar\intbl {
\f5\fs28\cf1\lang1031 \row }\pard \widctlpar {\f4\fs24 the numbers correspond to the attached map ("ReichChancellorDistricts.jpg")
\par }}