README FILE FOR MAP FOR RAILROAD TYCOON 2
****************************************************************************
To use the map you have downloaded unzip it (using winzip or something like that) to the directory where you have installed Railroad Tycoon 2 then into the maps subdirectoey. e.g.

c:\rt2\maps\
******************************************************************************
Notes on this map
----------------------------
As this is a genral readme file used in the maps I create , it is not possible to give individual notes on this map. To obtain thesse notes email sp45@hotmail.com with the maps name in the subjectline also put in the words notes
*************************************************************************
Technical Support
-----------------
I will only respond to matters to do with this map not anything else in Railroad Tycoon 2 (see discalimer below). For tech support email sp45@hotmail.com with the maps name in the subjectline also put in the words tech support.

e.g of subject line      Mtronv7 tech support
****************************************************
DISCLAIMER!!!!!!!!!!!!!!!!!!!!!!!!!

By using this map you agree to the following:

I can not be held resposible for anything that happens from use of this map and you can not take any legal action of any kind. I will not pay for any damage done from the use of one of my maps. You use this map at your own risk.
********************************************************************************************

You are using a map made by James Stevens (map copyright 1998 james stevens)

for the lastest news, maps and updates of this map checkout railroad express at http://www.gibbed.com/express/ 





Have Fun!